worker_processes  auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    server_names_hash_bucket_size  128;
    map_hash_bucket_size 128;
    types_hash_max_size 2048;

    client_body_buffer_size     128k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;
    client_max_body_size 2M;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    underscores_in_headers on;

    include /etc/nginx/mime.types;
    default_type text/html;

    open_file_cache          max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;

    upstream osm {
        server  a.tile.openstreetmap.org fail_timeout=5;
        server  b.tile.openstreetmap.org fail_timeout=5;
        server  c.tile.openstreetmap.org fail_timeout=5;
    }

    proxy_cache_path /var/cache/osm_cache
        levels=1:2 keys_zone=osm_cache:100m max_size=16g
        inactive=30d use_temp_path=off;

    error_log /dev/stdout info;
    access_log off;
    log_not_found off;

    server {
        listen 80;
        server_name _;

        location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)\.png$ {

            proxy_set_header Host "tile.openstreetmap.org";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Https $https;

            proxy_cache osm_cache;
            proxy_cache_revalidate off;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid any 1m;
            proxy_redirect off;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_hide_header X-TileRender;
            proxy_hide_header Via;
            proxy_hide_header X-Served-By;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Hits;
            proxy_hide_header X-Timer;
            proxy_hide_header alt-svc;

            proxy_pass http://osm;
        }

        location / {
            return 404;
        }
    }

}
