worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {

    # Basics
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 40M;

    include /etc/nginx/mime.types;
    default_type text/html;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Compression
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    # Cache
    proxy_cache_path /opt/cache
        levels=1:2 keys_zone=tile_cache:100m max_size=32g
        inactive=1d use_temp_path=off;

    # Upstream
    upstream up_osm {
        server  a.tile.openstreetmap.org;
        server  b.tile.openstreetmap.org;
        server  c.tile.openstreetmap.org;
    }

    # Virtual host
    server {

        server_name _;
        listen 80;

        # osm proxy
        location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)\.png$ {

            proxy_cache tile_cache;
            proxy_cache_revalidate off;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid any 1d;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://up_osm;
            proxy_set_header Host tile.openstreetmap.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Https $https;

            proxy_hide_header X-TileRender;
            proxy_hide_header Via;
            proxy_hide_header X-Served-By;
            proxy_hide_header X-Cache;
            proxy_hide_header X-Cache-Hits;
            proxy_hide_header X-Timer;
            proxy_hide_header alt-svc;
        }

        location / {
            return 404;
        }
    }
}
